<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.zz.sql</groupId>
    <artifactId>sql-filter-tool</artifactId>
    <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
    <modules>
        <module>demo</module>
        <module>sql-filter</module>
    </modules>

    <repositories>

        <!--        <repository>
                    <id>cloudHopper</id>
                    <name>cloud Repository</name>
                    <url>http://maven.cloudhopper.com/repos/third-party/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>  -->
        <repository>
            <id>nexus-osc-thirdparty</id>
            <name>nexus-osc-thirdparty</name>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ibiblio</id>
            <name>cloud Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.zz.sql</groupId>
                <artifactId>dao-params</artifactId>
                <version>1.02</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>provided</scope>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>proc</id>
            <properties>
                <env>proc</env>
            </properties>
        </profile>
    </profiles>
</project>